module.exports = {
    parser: "babel-eslint",
    env: {
        browser: true,
        es2021: true,
        node: true,
    },
    extends: [
        "eslint:recommended",
        "airbnb/base",
        "plugin:react/recommended",
        "prettier",
    ],
    parserOptions: {
        ecmaFeatures: {
            jsx: true,
        },
        ecmaVersion: 12,
        sourceType: "module",
    },
    plugins: ["react", "import", "react-hooks"],
    globals: {
        window: true,
        module: true,
    },
    rules: {
        camelcase: ["warn"],
        "func-names": ["error", "never"],
        "no-empty": ["error", { allowEmptyCatch: true }],
        "no-underscore-dangle": ["error", { allow: ["_id"] }],
        "arrow-parens": ["error", "as-needed"],
        "import/prefer-default-export": ["off"],
        "import/extensions": ["off"],
        "import/no-absolute-path": ["warn", { esmodule: false }],
        "import/no-unresolved": ["off"],
        "import/no-cycle": ["off"],
        "import/no-duplicates": ["off"],
        "class-methods-use-this": ["off"],
        "react/prop-types": ["error", { skipUndeclared: true }],
        "no-undef": ["error"],
        "import/no-extraneous-dependencies": ["off"],
        "consistent-return": ["off"],
        "import/first": ["error"],
        "one-var": ["error", "never"],
        "no-plusplus": ["error", { allowForLoopAfterthoughts: true }],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
    },
};
