{
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsx-single-quote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "printWidth": 80,
  "arrowParens": "avoid"
}
