server_tokens               off;
server {
     listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
#    listen                  80;
    server_name             gui-dev.random-text.org;
    root                    /var/www/gui/public;

    # SSL
    ssl_certificate         /opt/certs/cert.crt;
    ssl_certificate_key     /opt/certs/cert.key;
    ssl_trusted_certificate /opt/certs/chain.crt;

    # security
    include                 security.conf;
    more_set_headers        'Server: VPCOne Auth';

    # restrict methods
    if ($request_method !~ ^(POST|OPTIONS|GET)$) {
        return '405';
    }

    # logging
    error_log /dev/stdout debug;
    access_log /dev/stdout cloudflare;
    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include general.conf;
}
